# whatsapp

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Dao/: MembreDao.java  MessageDao.java
src/main/java/org/example/client/: ChatApp.java  ChatController.java
src/main/java/org/example/model/: Membre.java  Message.java
src/main/java/org/example/server/: ChatServer.java  ClientHandler.java
src/main/java/org/example/util/: JpaUtil.java
src/main/resources/client/: chat.fxml  group.fxml
